print('====== BEM-VINDO(A) ! VAMOS CALCULAR? ======')
print('\nAntes de calcular, passarei algumas intruções, DIGITE:\n\n 1) SOMA\n 2) SUBTRAÇÃO\n 3) MULTIPLICAÇÃO\n 4) DIVISÃO\n 5) PORCENTAGEM\n')

operando1= float(input('Informe um número: '))
operando2= float(input('Informe outro número: '))
a= operando1 + operando2
b= operando1 - operando2
c= operando1 * operando2
d= operando1 / operando2
e= (operando1 * operando2) / 100
operacao = int(input('Informe a operação: '))


if operacao == 1:
    print('A soma de {:.2f} + {:.2f} = {}.' . format (operando1,operando2,a))

if operacao == 2:
    print('A subtração de {} - {} = {}.' . format (operando1,operando2,b))

if operacao == 3:
    print('A multiplicação de {} * {} = {}.' . format (operando1,operando2,c))

if operacao == 4:
    print('A divisão de {} / {} = {}.' . format (operando1,operando2,d))

if operacao == 5:
    print('A porcentagem de {} % {} = {}.' . format (operando1,operando2,e))
